<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-116dp"
        android:layout_marginTop="140dp"
        android:layout_toStartOf="@+id/imageView3"
        android:text="First Name:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-116dp"
        android:layout_marginTop="201dp"
        android:layout_toStartOf="@+id/imageView3"
        android:text="Last Name:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignStart="@+id/imageView3"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="226dp"
        android:text="Credit card no:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/udate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="40dp"
        android:text="Update" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/udate"
        android:layout_marginStart="38dp"
        android:text="save" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/udate"
        android:layout_alignTop="@+id/btnview"
        android:text="Delete" />

    <Button
        android:id="@+id/btnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/save"
        android:layout_marginBottom="46dp"
        android:text="View" />

    <EditText
        android:id="@+id/id"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id"
        android:layout_alignStart="@+id/save"
        android:text="ID"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>