<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_image"

            android:title="Profile" />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/payment_image"
            android:title="Payment" />
        <item
            android:id="@+id/credit"
            android:icon="@drawable/credit_image"
            android:title="Redeemable Credit" />
        <item
            android:id="@+id/tool"
            android:icon="@drawable/tool_image"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
