<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:86:D0:39:C8:EB:F1:1A:2C:D0:DB:C7:C0:9E:5B:AD:8A:DB:1E:70%3Bcom.example.loveyoumom.bikers

    You can also add your credentials to an existing key, using these values:

    Package name:
    DA:86:D0:39:C8:EB:F1:1A:2C:D0:DB:C7:C0:9E:5B:AD:8A:DB:1E:70

    SHA-1 certificate fingerprint:
    DA:86:D0:39:C8:EB:F1:1A:2C:D0:DB:C7:C0:9E:5B:AD:8A:DB:1E:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBn6LYGznuR6L_sd-TNDRkfHofJUgmLXYI</string>
</resources>
